<!DOCTYPE html>
<html lang="en" class="ng-app:instructor" id="ng-app"  data-ng-app="instructor" xmlns:ng="http://angularjs.org">
    <head>
        <title>Instructor</title>
    </head>
    <body>
        <header>

        </header>

        <section>
                   <div ng-view></div>
        </section>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="app/configuration/config.js"></script>       
        <script src="app/services/service.js"></script>    
        <script src="app/controllers/controller.js"></script>   
    </body>
</html>